server {
  listen 80;
  server_name _;

  # Frontend (React static)
  location / {
    proxy_pass http://web:80;
  }

  # API
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:8000/;
  }
}
